<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
    <HBox prefWidth="1040.0" spacing="10" style="-fx-background-color: #2E3348;">
        <Label alignment="CENTER" maxWidth="Infinity" prefHeight="92.0" prefWidth="922.0" style="-fx-background-color: #2E3348;" text="CloudService" textAlignment="CENTER" textFill="#ced3d7" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="35.0" />
         </font></Label>
            <Button fx:id="exit" alignment="CENTER" maxWidth="Infinity" onAction="#exitCommand" prefHeight="39.0" prefWidth="63.0" style="-fx-background-color: red;" text="Exit" textAlignment="CENTER" textFill="#ced3d7" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="Bookman Old Style Bold Italic" size="21.0" />
                </font></Button>
        <padding>
            <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
        </padding>
    </HBox>

    <HBox prefWidth="938.0" spacing="10">
        <Label alignment="CENTER" maxWidth="Infinity" prefHeight="30.0" prefWidth="496.0" text="My  computer" textFill="#2e3348" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="18.0" />
         </font></Label>
        <Label alignment="CENTER" maxWidth="Infinity" prefHeight="35.0" prefWidth="83.0" text="Cloud folder" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="18.0" />
         </font></Label>
        <padding>
            <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
        </padding>
    </HBox>

    <HBox>
        <ComboBox fx:id="clientDisks" onAction="#cmbSelectDisk" />
        <TextField fx:id="clientTextField" editable="false" prefHeight="25.0" prefWidth="537.0" VBox.vgrow="ALWAYS" />
        <Button onAction="#btnPathUp" text="Up" />
    </HBox>

    <HBox prefHeight="305.0" prefWidth="938.0" spacing="10" VBox.vgrow="ALWAYS">
        <TableView fx:id="clientTable" prefHeight="295.0" prefWidth="1065.0" HBox.hgrow="ALWAYS" />
<!--        <ListView fx:id="lv" onMouseClicked="#clearSelectionServerList" prefHeight="439.0" prefWidth="459.0" HBox.hgrow="ALWAYS" />-->
        <TableView fx:id="cloudTable" onMouseClicked="#clearSelectionLocalList" prefHeight="295.0" prefWidth="795.0" HBox.hgrow="ALWAYS" />
<!--        <ListView fx:id="serv" onMouseClicked="#clearSelectionLocalList" prefHeight="439.0" prefWidth="459.0" HBox.hgrow="ALWAYS" />-->
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>

        <HBox prefHeight="47.0" prefWidth="938.0" spacing="5">
            <Button focusTraversable="false" maxWidth="Infinity" onAction="#uploadCommand" prefHeight="31.0" prefWidth="245.0" style="-fx-background-color: #2E3348;" text="Upload to cloud" textAlignment="CENTER" textFill="#ced3d7" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="14.0" />
         </font></Button>
            <Button focusTraversable="false" maxWidth="Infinity" onAction="#delCommand" prefHeight="31.0" prefWidth="241.0" style="-fx-background-color: red;" text="Delete selected file" textAlignment="CENTER" textFill="#e4dfdf" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="14.0" />
         </font></Button>
            <Button focusTraversable="false" maxWidth="Infinity" onAction="#downloadCommand" prefHeight="29.0" prefWidth="222.0" style="-fx-background-color: #2E3348;" text="Download from cloud" textAlignment="CENTER" textFill="#ced3d7" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="14.0" />
         </font></Button>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
<!--    </AnchorPane>-->
</VBox>
